package com.company;

//1. Создать объект класса Текст, используя классы Предложение, Слово. Методы: дополнить текст, вывести на
//консоль текст, заголовок текста.

public class Main {

    public static void main(String[] args) {
        Text text = new Text("Разнообразный и богатый опыт рамки и место обучения кадров в значительной степени обуславливает создание новых предложений. Повседневная практика показывает, что рамки и место обучения кадров позволяет оценить значение соответствующих условий активизации. Равным образом повышение уровня гражданского сознания требует от нас системного анализа существующих финансовых и административных условий.");
        text.setHeader("Some text");
        System.out.println("Вывод заголовка текста: ");
        text.printHeader();
        System.out.println("Вывод текста: ");
        text.print();
        System.out.println();
        System.out.println("Вывод дополненного текста: ");
        text.addSentence(" Выйду ночью в поле с конем.");
        text.print();
    }
}
